[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pvWebMonitor/_version.py
versionfile_build = pvWebMonitor/_version.py
tag_prefix =
parentdir_prefix = pvWebMonitor-
